<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /** coeur */
        .coeur {
            display: block;
            position: relative;
            float: right;
        }

        .coeur-vide {

            position: relative;
            display: block;
            font-size: 30px;


        }


        .coeure-plein {

            right: 15px;
            position: relative;
            opacity: 0;
            display: none;

        }

        @keyframes taadaa {
            0% {
                opacity: 0;
                display: none;
            }

            100% {
                opacity: 1;
                display: block;
            }
        }
/*   line 1 */
        .btnControl {
            display: none;
        }



        .btnControl:hover+label>.coeure-plein {


            right: 0px;
            position: relative;
            opacity: 1;
            display: block;
            font-size: 30px;
            background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: taadaa 5s;
            -webkit-animation: taadaa 5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }


        .btnControl:hover+label>.coeur-vide {
            display: none;
        }
/*   line 1 */

/*   line 2 */
.coeur-vide2 {

position: relative;
display: block;
font-size: 30px;


}


.coeure-plein2 {

right: 15px;
position: relative;
opacity: 0;
display: none;

}

        .btnControl2 {
            display: none;
        }



        .btnControl2:hover+label>.coeure-plein2 {
            right: 0px;
            position: relative;
            opacity: 1;
            display: block;
            font-size: 30px;
            background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: taadaa 5s;
            -webkit-animation: taadaa 5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }


        .btnControl2:hover+label>.coeur-vide2 {
            display: none;
        }
/*   line 2 */


/*   line 3 */
.coeur-vide3 {

position: relative;
display: block;
font-size: 30px;


}


.coeure-plein3 {

right: 15px;
position: relative;
opacity: 0;
display: none;

}

        .btnControl3 {
            display: none;
        }



        .btnControl2:hover+label>.coeure-plein3 {
            right: 0px;
            position: relative;
            opacity: 1;
            display: block;
            font-size: 30px;
            background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: taadaa 5s;
            -webkit-animation: taadaa 5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }


        .btnControl2:hover+label>.coeur-vide3 {
            display: none;
        }
/*   line 3 */

/*   line 4 */
.coeur-vide4 {

position: relative;
display: block;
font-size: 30px;


}


.coeure-plein4 {

right: 15px;
position: relative;
opacity: 0;
display: none;

}

        .btnControl4 {
            display: none;
        }



        .btnControl4:hover+label>.coeure-plein4 {
            right: 0px;
            position: relative;
            opacity: 1;
            display: block;
            font-size: 30px;
            background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
            background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: taadaa 5s;
            -webkit-animation: taadaa 5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }


        .btnControl2:hover+label>.coeur-vide4 {
            display: none;
        }
/*   line 3 */
        /** coeur */
    </style>


</head>

<body>
    <div class="block-rest">
        <div class="unbl-rest">
            <div class="coeur">
                <input type="checkbox" id="btnControl" class="btnControl" />
                <label class="btn" for="btnControl">
                    <div class="fa-regular fa-heart coeur-vide"></div>
                    <div class="fa-sharp fa-solid fa-heart coeure-plein"></div>
                </label>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="block-rest">
        <div class="unbl-rest">
            <div class="coeur">
                <input type="checkbox" id="btnControl2" class="btnControl2" />
                <label class="btn" for="btnControl2">
                    <div class="fa-regular fa-heart coeur-vide2"></div>
                    <div class="fa-sharp fa-solid fa-heart coeure-plein2"></div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>